{
  "name": "blog-backend",
  "version": "1.0.0",
  "description": "Blog backend with Express, Prisma, and PostgreSQL",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "prisma:seed": "tsx prisma/seed.ts",
    "generate:openapi": "tsx src/scripts/generate-openapi.ts"
  },
  "keywords": ["blog", "express", "prisma", "postgresql"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "helmet": "^8.0.0",
    "winston": "^3.15.0",
    "zod": "^3.23.8",
    "zod-to-openapi": "^7.3.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.8.6",
    "prisma": "^6.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
